# EventStructure

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/eventstructure/event/: BasicEvent.java  DateResponse.java  EventNumericResponse.java  EventResponse.java  EventStringResponse.java  FactEvent.java  IKafkaStorable.java  KeyEvent.java  Response.java
