<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biit</groupId>
    <artifactId>event-structure</artifactId>
    <version>0.0.14-SNAPSHOT</version>
    <name>Event Structure</name>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git.biit-solutions.com:BiiT/EventStructure.git</connection>
        <connection>scm:git:git.biit-solutions.com:BiiT/EventStructure.git</developerConnection>
        <tag>KafkaClient</tag>
    </scm>

    <build>
        <finalName>event-structure</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <!-- This action is used by release:perform -->
                    <!-- During release:perform, enable the "release" profile -->
                    <releaseProfiles>release</releaseProfiles>
                    <!-- This goal is used by release:perform -->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <!-- Dependency from Kafka implementation -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
        <!-- File access and logger -->
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>common-utils</artifactId>
            <version>${biit-common-utils.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <jackson-annotations.version>2.9.0</jackson-annotations.version>
        <biit-common-utils.version>[0.4,0.5)</biit-common-utils.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    </properties>
</project>